server
  {
    listen 80;#监听端口
    server_name watermark.smooth-zhao.cn;#域名

    return 301 https://$server_name$request_uri;
}

server
  {
    listen 443;#监听端口
    server_name watermark.smooth-zhao.cn;#域名
    index index.html;
    root /var/www/html/watermark;#站点目录
    ssl on;
    #ssl证书的pem文件路径
    ssl_certificate  /root/ca/nginx/cert.pem;
    #ssl证书的key文件路径
    ssl_certificate_key /root/ca/nginx/key.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
      expires 30d;
    }
    location ~ .*\.(js|css)?$
    {
      expires 15d;
    }
    access_log off;
}
